

export SECRET_KEY="your_secret_key"
export DATABASE_URI="sqlite:///app.db"
export BASE_DIR="D:\documents"

SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=Hydrogen256!
SQL_SERVER_HOST=127.0.0.1
SQL_SERVER_DATABASE=web_sftp

FLASK_APP=app.py
FLASK_ENV=development
#BASE_URL=/files